.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}

.featured__item img {
  width: 1.5rem;
}

.featured__item span,
.featured__item img {
  opacity: 0.3;
  transition: 0.3s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover span,
.featured__item:hover img {
  opacity: 1;
}

.featured__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured__card .shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured__title,
.featured__subtitle,
.featured__img {
  position: relative;
}

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: 0.3s;
}

.featured__price {
  font-size: var(--h3-font-size);
}

.featured__card:hover .featured__img {
  transform: translateX(-0.25rem);
}

.active-featured {
  background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }
}

@media screen and (min-width: 1040px) {
  .features__container {
    padding: 2rem 0 3rem;
  }

  .features__img {
    width: 200px;
  }

  .features__card {
    width: 127px;
    padding: 0.75rem 2.5rem;
  }

  .features__card-1 {
    left: -1rem;
  }
  .features__card-2 {
    right: -2.5rem;
  }

  .features__card-3 {
    bottom: 7rem;
    left: -1rem;
  }

  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2.5rem;
  }

  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }

  .featured__item {
    width: 52px;
    height: 52px;
  }

  .featured__item img {
    width: 2rem;
  }

  .featured__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
}
